<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fc50101e5b.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Education</a></li>
                <li><a href="#portfolio">Coursework</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text" >
            <h1>Hi , I'm <span> Susheel </span> 👋🏼</h1>
            <br>
            <p>Software Development engineer | Tech enthusiast</p>
              </div>
        </div>
        
       
</div>
<!--------about---------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col1">
                <h4 class="sub-title">ABOUT ME</h4>
                <img src="susheel.jpeg" width="400px" height="400px"></div>
           
            <div class="about-col2"> 

            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="services">
                <ul>
                    <li>
                        <span>Software engineer</span><br>BE CSE
                        
                        
                    </li>
                    <li>
                        
                        <span>Web developer</span><br>Designing web applications
                    </li>
                    <li>
                        <span>Blockchain developer</span><br>.......   
                    </li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li>
                        <span>Internships</span><br>Intern at Internpe (sept 2023)
                    </li>
                    <li>
                        <span>Volunteering</span><br>Techfest RIT'2023
                    </li>
                    <li>
                        <span>Extracurricular</span><br>FOSS
                    </li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li>
                        <span>UG</span><br>BE CSE RIT
                    </li>
                    
                    <li>
                        <span>PU</span><br>Akshara International Public school,Kowdle,Karnataka
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</div> 
<!---------------->
<div id="services">
<div class="container">
    <h2 class="sub-title">SKILLS</h2>
    <div class="services-list">
        <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web development</h2>
            <p>Designinng web pages</p>
            <a href="https://github.com/susheelseervih/netflexhomepage">learn more</a>
        </div>
        <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>Blockchain developer</h2>
            <p>Blochchain development</p>
            <a href="https://github.com/susheelseervih/blockchain-studentManagementSystem">learn more</a>
        </div>
        <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Software engineer</h2>
            
        </div>
    </div>
</div>
</div>
<!-------portfolio-->
<div id="portfolio">
    <div class="container">
        <h2 class="sub-title">COURSEWORK</h2>
        <div class="work-list">
          <div class="work">
                <img src="images (1).jpeg" height="250px" width="420px">
                <div class="layer">
                    <h3>Algorithm design</h3>
                    <p>Design and analysis of algorithms</p>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
           
                <img src="images.jpeg" height="250px" width="420px">
                <div class="layer">
                    <h3>AI & ML</h3>
                    <p>Basic ML algos</p>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            
                <img src="Sep_01.png" height="250px" width="420px">
                <div class="layer">
                    <h3>DSA</h3>
                    <p>in C++</p>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
            
        </div>

    </div>
</div>
<BR>
<!-------------contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h2 class="sub-title">CONTACT ME</h2>
               
                <p><i class="fa-solid fa-envelope"></i></i>susheelseervi2002@gmail</p>
                <p><i class="fa-solid fa-phone"></i>9353545650</p>
                <p><i class="fa-solid fa-house"></i>malleshwaram,Bengaluru ,Karnataka</p>
                <div class="social-icons">

                    <a href="https://www.linkedin.com/in/susheel-seervi-h-10b919230/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/susheelseervih/"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.youtube.com/@Dev.coding"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/susheel.seervi/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="susheel_resume.pdf" download class="btn btn2" >Download CV</a>
                <BR>
                
            </div>
            <div class="contact-right">
                <BR>
                <H2>FEEDBACK</H2>
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required >
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="message" rows=4 placeholder="Your message" ></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form> 
              
            </div>
        </div>
    </div>
</div>





<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxv_XDNh1NBEpnqoywa35roP2xuMUQpbOsk_kmw9vc_YgDzXD5hqkNY6QiMFnfDTbA8/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>

